---

- ansible.builtin.include_tasks: rye.yml
  args:
    apply:
      tags:
        - rye
  tags:
    - always

- ansible.builtin.include_tasks: tmux.yml
  args:
    apply:
      tags:
        - tmux
  tags:
    - always
