---

- name: Ensure ~/.tmux/plugins directory exists
  file:
    dest: "{{ home_dir }}/.config/tmux"
    state: directory

- name: Clone tpm
  git:
    repo: https://github.com/tmux-plugins/tpm
    dest: "{{ home_dir }}/.tmux/plugins/tpm"
