---

- name: Install packages (apt)
  become: true
  ansible.builtin.apt:
    pkg:
    - zsh
    - fzf


- name: Check if Task installed
  stat: 
    path: "{{ home_dir }}/.local/bin/task" 
  register: task_check 

- name: Install Task
  command: sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b ~/.local/bin
  when: not task_check.stat.exists
